      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Calculator</a></li>
          <li><a href="#">Github</a></li>
        </ul>
        <h3 class="muted">tswcalc</h3>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span8">
          {>slots/}
        </div>
        <div class="span4">
          {>summary/}
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>&copy; tswcalc</p>
      </div>