
{#slots}
          <div id="{id_prefix}-slot" class="slot">
            <h5>{name} (QL: 1 2 3 4 5)</h5>
            <div id="{id_prefix}-glyphs">
              <table class="table glyphs">
              <tr><td>Primary Glyph</td>
              <td><select>
                <option selected="true">None</option>
                <option>Critical Rating</option>
                <option>Critical Power</option>
                <option>Penetration Rating</option>
                <option>Hit Rating</option>
                <option>Block Rating</option>
                <option>Defense Rating</option>
                <option>Physical Protection</option>
                <option>Magical Protection</option>
              </select></td>
              <td>QL: 1 2 3 4 5</td></tr>
            
              <tr><td>Secondary Glyph</td>
              <td><select>
                <option selected="true">None</option>
                <option>Critical Rating</option>
                <option>Critical Power</option>
                <option>Penetration Rating</option>
                <option>Hit Rating</option>
                <option>Block Rating</option>
                <option>Defense Rating</option>
                <option>Physical Protection</option>
                <option>Magical Protection</option>
              </select></td>
              <td>QL: 1 2 3 4 5</td></tr>
              </table>
            </div>
          </div>  
{:else}
  <p>No slots found (Bug)!</p>
{/slots}
