
{#slots}
          <div id="{id_prefix}-slot" class="slot">
            <h5 class="slot">{name}</h5> ({>qlbuttons id_suffix=""/})
            {^is_weapon}
              <br/>
              <strong>Role: </strong>
              
              <select id="{id_prefix}-role" class="select-role">
                <option value="none" selected="true">None</option>
                <option value="dps">DPS</option>
                <option value="tank">Tank</option>
                <option value="healer">Healer</option>
              </select>
            {/is_weapon}
            <div>
              <table id="{id_prefix}-glyphs" class="table table-glyphs">
              <tr><td>Glyph Primary Stat</td>
              <td><select id="{id_prefix}-primary-glyph" class="select-glyph">
                <option value="none" selected="true">None</option>
                <option value="critical-rating">Critical Rating</option>
                <option value="critical-power">Critical Power</option>
                <option value="penetration-rating">Penetration Rating</option>
                <option value="hit-rating">Hit Rating</option>
                <option value="block-rating">Block Rating</option>
                <option value="defense-rating">Defense Rating</option>
                <option value="physical-protection">Physical Protection</option>
                <option value="magical-protection">Magical Protection</option>
              </select></td>
              <td>{>glyphbuttons id_suffix="-primary-glyph"/}</td><td>0</td></tr>
            
              <tr><td>Glyph Secondary Stat</td>
              <td><select id="{id_prefix}-secondary-glyph" class="select-glyph">
                <option value="none" selected="true">None</option>
                <option value="critical-rating">Critical Rating</option>
                <option value="critical-power">Critical Power</option>
                <option value="penetration-rating">Penetration Rating</option>
                <option value="hit-rating">Hit Rating</option>
                <option value="block-rating">Block Rating</option>
                <option value="defense-rating">Defense Rating</option>
                <option value="physical-protection">Physical Protection</option>
                <option value="magical-protection">Magical Protection</option>
              </select></td>
              <td>{>glyphbuttons id_suffix="-secondary-glyph"/}</td><td>0</td></tr>
              </table>
            </div>
          </div>  
{:else}
  <p>No slots found (Bug)!</p>
{/slots}
