        <div id="summary">
          <h4>Summary</h4>
          <div id="table-primary">
            <table class="table table-stats">
              <thead>
                <th>Primary Stat</th>
                <th>Value</th>
              </thead>
              <tbody>
                <tr><td>Hitpoints</td><td id="stat-hitpoints">0</td></tr>
                <tr><td>Attack Rating</td><td id="stat-attack-rating">0</td></tr>
                <tr><td>Heal Rating</td><td id="stat-heal-rating">0</td></tr>
              </tbody>
            </table>
          </div>
          <hr/>
          <div id="table-offensive">
            <table class="table table-stats">
              <thead>
                <th>Offensive Stat</th>
                <th>Value</th>
              </thead>
              <tbody>
                <tr><td>Critical Rating</td><td id="stat-critical-rating">0</td></tr>
                <tr><td>Critical Power</td><td id="stat-critical-power">0</td></tr>
                <tr><td>Penetration Rating</td><td id="stat-penetration-rating">0</td></tr>
                <tr><td>Hit Rating</td><td id="stat-hit-rating">0</td></tr>
              </tbody>
            </table>
          </div>
          <hr/>
          <div id="table-defensive">
            <table class="table table-stats">
              <thead>
                <th>Defensive Stat</th>
                <th>Value</th>
              </thead>
              <tbody>
                <tr><td>Block Rating</td><td id="stat-block-rating">0</td></tr>
                <tr><td>Defense Rating</td><td id="stat-defense-rating">0</td></tr>
                <tr><td>Evade Rating</td><td id="stat-evade-rating">0</td></tr>
                <tr><td>Physical Protection</td><td id="stat-physical-rating">0</td></tr>
                <tr><td>Magical Protection</td><td id="stat-magical-rating">0</td></tr>
              </tbody>
            </table>
          </div>
        </div>