[size=3]Configuration Output[/size]{~n}{~n}

[size=2]Summary[/size]{~n}{~n}
{#summary}
    [size=-1]
    {#primary}
    [b]Primary stats[/b]{~n}
    [indent]Hitpoints: [b]{hitpoints}[/b][/indent]{~n}
    [indent]Combat Power: [b]{combat-power}[/b][/indent]{~n}
    [indent]Attack Rating: [b]{attack-rating}[/b][/indent]{~n}
    [indent]Weapon Power: [b]{weapon-power}[/b][/indent]{~n}
    [indent]Heal Rating: [b]{heal-rating}[/b][/indent]{~n}
    {/primary}
    {#offensive_defensive}
    [b]Offensive stats[/b]{~n}
    [indent]Critical Rating: [b][color=green]{critical-rating}[/color][/b][/indent]{~n}
    [indent]Critical Chance: [b][color=green]{critical-chance} %[/color][/b][/indent]{~n}
    [indent]Critical Power Rating: [b][color=green]{critical-power}[/color][/b][/indent]{~n}
    [indent]Critical Power: [b][color=green]{critical-power-percentage} %[/color][/b][/indent]{~n}
    [indent]Penetration Rating: [b][color=green]{penetration-rating}[/color][/b][/indent]{~n}
    [indent]Hit Rating: [b][color=green]{hit-rating}[/color][/b][/indent]{~n}
    [b]Defensive stats[/b]{~n}
    [indent]Block Rating: [b][color=green]{block-rating}[/color][/b][/indent]{~n}
    [indent]Defense Rating: [b][color=green]{defense-rating}[/color][/b][/indent]{~n}
    [indent]Evade Rating: [b][color=green]{evade-rating}[/color][/b][/indent]{~n}
    [indent]Physical Protection: [b][color=green]{physical-protection}[/color][/b][/indent]{~n}
    [indent]Magical Protection: [b][color=green]{magical-protection}[/color][/b][/indent]{~n}
    {/offensive_defensive}
    [/size]
{/summary}
{~n}{~n}
[size=2]Gear report[/size]{~n}{~n}
[size=-1]
{#slotState}
    [b]{name} ({?is_item}{signet_name}{:else}QL [color=purple]10.{ql}[/color]{?role} {role}{/role}{/is_item})[/b] {?stat_type}[b][color=green]+{stat_value}[/color][/b] {stat_type}{/stat_type}{~n}
    [indent]Glyph (QL [color=purple]10.{glyph_ql}[/color]): 
    {?primary_glyph}{primary_glyph} [b][color=green]+{primary_value}[/color][/b] ({primary_dist}/4){/primary_glyph}
    {?secondary_glyph} , {secondary_glyph} [b][color=green]+{secondary_value}[/color][/b] ({secondary_dist}/4){/secondary_glyph}
    [/indent]{~n}
    {?signet_name}[indent]Signet ([color={signet_colour}]{signet_quality}[/color]):{^is_item} Signet of [b]{signet_name}[/b].{/is_item} {signet_description}[/indent]{~n}{/signet_name}
{/slotState}
[/size]