      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Calculator</a></li>
          <li><a href="https://github.com/joakibj/tswcalc">Github</a></li>
        </ul>
        <h2 class="muted">tswcalc</h2>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span12">
        <div class="btn-group">
            <button id="btn-reset" class="btn btn-danger">Reset</button>
          </div>
          <div class="btn-group">
            <button id="btn-all-dps" class="btn">All DPS</button>
            <button id="btn-all-healer" class="btn">All Healer</button>
            <button id="btn-all-tank" class="btn">All Tank</button>
          </div>
          <div class="btn-group">
            <button id="btn-all-10-4" class="btn">All 10.4</button>
            <button id="btn-all-10-5" class="btn">All 10.5</button>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row-fluid">
        <div class="span8">
          {>slots/}
        </div>
        <div class="span4">
          {>summary/}
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>&copy; 2013 Joakim Bj&oslash;rnstad. Hosted on Github Pages.</p>
      </div>