<div class="masthead">
  <ul class="nav nav-pills pull-right">
    <li class="active"><a href="#">Calculator</a></li>
    <li><a href="https://github.com/joakibj/tswcalc">Github</a></li>
  </ul>
  <h2 class="muted">tswcalc</h2>
</div>
<hr>
<div class="row-fluid">
  <div class="span12">
    {>buttonbar/}
  </div>
</div>
<hr/>
<div class="row-fluid">
  <div class="span8">
    {>slots/}
  </div>
  <div class="span4">
    {>summary/}
  </div>
</div>
<hr>
<div class="footer">
  <p>&copy; 2013 Joakim Bj&oslash;rnstad. Hosted on Github Pages.</p>
</div>