<div class="masthead">
  <ul class="nav nav-pills pull-right">
    <li class="active"><a href="#">Calculator</a></li>
    <li><a href="https://github.com/joakibj/tswcalc" target="_blank">Github</a></li>
  </ul>
  <h2 class="logo lightgrey"><span class="templar">t</span><span class="illuminati">s</span><span class="dragon">w</span><span class="darkgrey">calc</span> <span class="slogan">Make your builds come true.</span></h2>
</div>
<hr>
<div class="row-fluid">
  <div class="span12">
    {>buttonbar/}
  </div>
</div>
<hr/>
<div class="row-fluid">
  <div class="span8">
    {>slots/}
    {>miscslot/}
  </div>
  <div class="span4">
    {>summary/}
  </div>
</div>
<hr>
<div class="footer">
  <p>tswcalc &copy; 2013-2014 Joakim Bj&oslash;rnstad. Version <a href="https://github.com/joakibj/tswcalc/tree/@@version" target="_new">@@version</a>. Hosted on Github Pages.</p>
</div>