<div id="misc-slot" class="slot">
  <h4 class="slot">Miscellaneous</h4> <h4 id="misc-name" class="slot-name"></h4>
  <table class="table table-slots">
    <tr>
      <td><img id="pure-anima-border" class="item-border" src="assets/images/icons/normal.png"/><img id="pure-anima-icon" class="consumable" src="assets/images/icons/pure_anima_ar.png"/></td>
      <td>
        <select id="pure-anima">
          <option value="none">None</option>
          <option value="health">Max Health</option>
          <option value="attack-rating">Attack Rating</option>
          <option value="heal-rating">Heal Rating</option>
        </select>
      </td>
      <td id="pure-anima-description" class="item-description">Adds 100 attack rating.</td>
    </tr>
    <tr>
      <td><img id="pure-anima-border" class="item-border" src="assets/images/icons/normal.png"/><img id="pure-anima-icon" class="consumable" src="assets/images/icons/anima_crit_rating.png"/></td>
      <td>
        <select id="anima">
          <option value="none">None</option>
          <option value="critical-rating">Crit Rating</option>
          <option value="critical-power">Crit Damage Rating</option>
          <option value="penetration-rating">Penetration Rating</option>
          <option value="hit-rating">Hit Rating</option>
          <option value="block-rating">Block Rating</option>
          <option value="defense-rating">Defense Rating</option>
          <option value="evade-rating">Evade Rating</option>
          <option value="physical-protection">Physical Protection Rating</option>
          <option value="magical-protection">Magical Protection Rating</option>
        </select>
      </td>
      <td id="anima-description" class="item-description">Adds 200 attack rating.</td>
    </tr>
  </table>
</div>