
{#slots}
          <div id="{id_prefix}-slot" class="slot">
            <h4 class="slot">{name}</h4> 
            <table class="table table-slots">
            {^is_weapon}
              <tr><td>
              <strong>Role: </strong></td><td>
              <select id="{id_prefix}-role" class="select-role">
                <option value="none" selected="true">None</option>
                <option value="dps">DPS</option>
                <option value="tank">Tank</option>
                <option value="healer">Healer</option>
              </select></td></tr>
            {/is_weapon}
            <tr><td><strong>QL:</strong></td><td>{>qlselect id_suffix=""/}</td></tr>
            </table>
            <div>
              <table id="{id_prefix}-glyphs" class="table table-glyphs">
              <tr>
              <td class="glyph-ql" rowspan="2"><strong>Glyph</strong> {>qlselect id_suffix="-glyph"/}</td>
              <td><strong>Primary Stat</strong></td>
              <td>{>statselect id_suffix="primary"/}</td>
              <td><strong>Distribution:</strong> {>glyphbuttons id_suffix="-primary-glyph"/}</td>
              <td id="{id_prefix}-primary-glyph-value" class="statvalue">0</td></tr>
            
              <tr><td><strong>Secondary Stat</strong></td>
              <td>{>statselect id_suffix="secondary"/}</td>
              <td><strong>Distribution:</strong> {>glyphbuttons id_suffix="-secondary-glyph"/}</td>
              <td id="{id_prefix}-secondary-glyph-value" class="statvalue">0</td></tr>
              </table>
            </div>
          </div>  
{:else}
  <p>No slots found (Bug)!</p>
{/slots}
