<select id="{id_prefix}-{id_suffix}-glyph" class="select-glyph"  title="Please select stat">
    <option value="none" selected="true">None</option>
    <option value="critical-rating">Critical Rating</option>
    <option value="critical-power">Critical Power</option>
    <option value="penetration-rating">Penetration Rating</option>
    <option value="hit-rating">Hit Rating</option>
    <option value="block-rating">Block Rating</option>
    <option value="defense-rating">Defense Rating</option>
    <option value="evade-rating">Evade Rating</option>
    <option value="physical-protection">Physical Protection</option>
    <option value="magical-protection">Magical Protection</option>
</select>